<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta property="og:title" content="n0stal6ic"/>
	<meta property="og:description" content="n0stal6ic"/>
	<meta property="og:url" content="https://nostalgic.cc"/>
	<meta property="og:type" content="website"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n0stal6ic</title>
    <style>
        * {
            font-family: "JetBrains Mono";
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
            text-decoration: none;
        }

        body {
            background-color: #1e1e1e;
            font-size: 1.7em;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 80%;
            max-width: 1000px;
        }

        #content {
            background-color: #272727;
            display: flex;
            border-radius: 15.6px;
            width: 100%;
            padding: 20px;
			box-shadow: 0 0 20px rgba(0, 0, 255, 0.3);
        }

        #left-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-right: 20px;
        }


        #profile-box {
            text-align: center;
            margin-bottom: 20px;
        }

        #profile-box img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            width: 100%;
            margin-bottom: 20px;
        }

        .button-group a {
            background-color: #555555;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            transition: background-color 0.4s;
        }

        .button-group a:hover {
            background-color: #777777;
        }

        #sticker-box {
            background-color: #3a3a3a;
            padding: 10px;
            border-radius: 10px;
			text-align: center;
            width: 100%;
        }

		#sticker-box a {
			display: block;
			display: inline-block;
			flex-wrap: wrap;
		}

        #sticker-box img {
            width: 15px;
			height: 15px;
        }

        #main-content {
            flex: 2;
            background-color: #3a3a3a;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        .main-content-section {
            display: none;
        }

        .main-content-section.active {
            display: block;
        }

        .card {
            background-color: #555555;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            transition: background-color 0.2s;
        }

        .card:hover {
            background-color: #777777;
        }

        .social-buttons a {
            background-color: #555555;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            display: block;
            transition: background-color 0.2s;
        }

        .social-buttons a:hover {
            background-color: #777777;
        }

        @media screen and (max-width: 768px) {
            #content {
                flex-direction: column;
            }

            #left-panel {
                margin-right: 0;
                margin-bottom: 20px;
                width: 100%;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div id='container'>
        <div id='content'>
            <div id='left-panel'>
                <div id='profile-box'>
                    <img src='https://raw.githubusercontent.com/n0stal6ic/n0stal6ic.github.io/main/IMG.jpg' alt='Picture'>
                </div>
                <div class='button-group'>
                    <a href='#' onclick="showMainContent('content1')">Home</a>
                    <a href='#' onclick="showMainContent('content2')">Socials</a>
                    <a href='#' onclick="showMainContent('content3')">Software</a>
                </div>
                <div id='sticker-box'>
                    <a href="https://lucida.to/">
                        <img src="https://lucida.to/buttons/88x31.gif" alt="Lucida" style="width: 80px; height: 15px;">
                    </a>
					<a href="https://lain.wiki/">
                        <img src="https://raw.githubusercontent.com/n0stal6ic/n0stal6ic.github.io/main/webicons/lain_button.png" alt="Lain" style="width: 80px; height: 15px;">
                    </a>
					<a href="https://www.mozilla.org/firefox/new/">
                        <img src="https://raw.githubusercontent.com/n0stal6ic/n0stal6ic.github.io/main/webicons/blue_1.gif" alt="Firefox" style="width: 80px; height: 15px;">
                    </a>
					<a href="https://pgptool.org/">
                        <img src="https://raw.githubusercontent.com/n0stal6ic/n0stal6ic.github.io/main/webicons/usepgp.gif" alt="Use PGP" style="width: 80px; height: 15px;">
                    </a>
					<a href="https://www.eff.org/">
                        <img src="https://raw.githubusercontent.com/n0stal6ic/n0stal6ic.github.io/main/webicons/eff2.gif" alt="EFF" style="width: 80px; height: 15px;">
                    </a>
					<a href="https://www.packers.com">
                        <img src="https://raw.githubusercontent.com/n0stal6ic/n0stal6ic.github.io/main/webicons/packers2.gif" alt="Packers" style="width: 80px; height: 15px;">
                    </a>
					<a href="https://www.foobar2000.org/">
                        <img src="https://raw.githubusercontent.com/n0stal6ic/n0stal6ic.github.io/main/webicons/fb2k.png" alt="Foobar2000" style="width: 80px; height: 15px;">
                    </a>
					<a href="https://www.noaa.gov/">
                        <img src="https://raw.githubusercontent.com/n0stal6ic/n0stal6ic.github.io/main/webicons/noaa.gif" alt="NOAA" style="width: 80px; height: 15px;">
                    </a>
					<a href="https://www.7-zip.org/">
                        <img src="https://raw.githubusercontent.com/n0stal6ic/n0stal6ic.github.io/main/webicons/7z_jt2.gif" alt="7Zip" style="width: 80px; height: 15px;">
                    </a>
                </div>
            </div>
            <div id='main-content'>
                <div id='content1' class='main-content-section active'>
                    <p>hi</p>
                </div>
                <div id='content2' class='main-content-section'>
                    <div class="social-buttons">
                        <a href="https://discord.gg/43ChvVf" target="_blank">Discord</a>
                        <a href="https://x.com/n0stal6ic" target="_blank">Twitter</a>
                        <a href="https://www.tiktok.com/@n0stal6ic" target="_blank">TikTok</a>
                        <a href="https://www.example.com" target="_blank">Instagram</a>
                        <a href="https://steamcommunity.com/id/n0stal6ic" target="_blank">Steam</a>
                        <a href="https://github.com/n0stal6ic" target="_blank">GitHub</a>
                        <a href="https://soundcloud.com/n0stal6ic" target="_blank">Soundcloud</a>
                        <a href="https://www.last.fm/user/n0stal6ic" target="_blank">Last.FM</a>
                        <a href="https://bandcamp.com/n0stal6ic" target="_blank">Bandcamp</a>
                        <a href="https://audius.co/n0stal6ic" target="_blank">Audius</a>
                        <a href="https://www.roblox.com/users/129784917/profile" target="_blank">Roblox</a>
                        <a href="https://unsplash.com/@n0stal6ic" target="_blank">Unsplash</a>
                        <a href="https://cash.app/$n0stal6ic" target="_blank">Cashapp</a>
                        <a href="https://example.com" target="_blank">Mastodon</a>
                        <a href="https://example.com" target="_blank">BlueSky</a>
                        <a href="https://vrchat.com/home/user/usr_4f90b718-839a-4eae-9a9d-8ea1fcde02c2" target="_blank">VRChat</a>
                        <a href="https://hub.abinteractive.net/social/profile?guid=7bbdcea7-a7f8-a35c-9ba6-fe2fef31433c" target="_blank">ChilloutVR</a>
                    </div>
                </div>
                <div id='content3' class='main-content-section'>
                    <a href="https://raw.githubusercontent.com/n0stal6ic/n0stal6ic.github.io/main/apps/MediaDL.bat" target="_blank">
                        <div class="card">
                            <h2>MediaDL</h2>
                            <p>Simple YouTube downloader wrapper in batch for windows.</p>
                        </div>
                    </a>
                    <a href="https://example.com" target="_blank">
                        <div class="card">
                            <h2>Eclipse Mod</h2>
                            <p>Jailbreaking tool for windows-based laptops.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        function showMainContent(contentId) {
            document.querySelectorAll('.main-content-section').forEach(function(element) {
                element.classList.remove('active');
            });
            document.getElementById(contentId).classList.add('active');
        }
		
		function showMainContent(contentId) {
        document.querySelectorAll('.main-content-section').forEach(function(element) {
            element.classList.remove('active');
        });
        document.getElementById(contentId).classList.add('active');
		}

		function adjustPadding() {
        const leftPanel = document.getElementById('left-panel');
        if (window.innerWidth <= 768) {
            leftPanel.style.paddingRight = '0';
        } else {
            leftPanel.style.paddingRight = '20px';
        }
		}

		window.onload = function() {
			showMainContent('content1');
			adjustPadding();
		};

		window.onresize = adjustPadding;
		
		(function oneko() {
  const isReducedMotion =
    window.matchMedia(`(prefers-reduced-motion: reduce)`) === true ||
    window.matchMedia(`(prefers-reduced-motion: reduce)`).matches === true;

  if (isReducedMotion) return;

  const nekoEl = document.createElement("div");

  let nekoPosX = 32;
  let nekoPosY = 32;

  let mousePosX = 0;
  let mousePosY = 0;

  let frameCount = 0;
  let idleTime = 0;
  let idleAnimation = null;
  let idleAnimationFrame = 0;

  const nekoSpeed = 10;
  const spriteSets = {
    idle: [[-3, -3]],
    alert: [[-7, -3]],
    scratchSelf: [
      [-5, 0],
      [-6, 0],
      [-7, 0],
    ],
    scratchWallN: [
      [0, 0],
      [0, -1],
    ],
    scratchWallS: [
      [-7, -1],
      [-6, -2],
    ],
    scratchWallE: [
      [-2, -2],
      [-2, -3],
    ],
    scratchWallW: [
      [-4, 0],
      [-4, -1],
    ],
    tired: [[-3, -2]],
    sleeping: [
      [-2, 0],
      [-2, -1],
    ],
    N: [
      [-1, -2],
      [-1, -3],
    ],
    NE: [
      [0, -2],
      [0, -3],
    ],
    E: [
      [-3, 0],
      [-3, -1],
    ],
    SE: [
      [-5, -1],
      [-5, -2],
    ],
    S: [
      [-6, -3],
      [-7, -2],
    ],
    SW: [
      [-5, -3],
      [-6, -1],
    ],
    W: [
      [-4, -2],
      [-4, -3],
    ],
    NW: [
      [-1, 0],
      [-1, -1],
    ],
  };

  function init() {
    nekoEl.id = "oneko";
    nekoEl.ariaHidden = true;
    nekoEl.style.width = "32px";
    nekoEl.style.height = "32px";
    nekoEl.style.position = "fixed";
    nekoEl.style.pointerEvents = "none";
    nekoEl.style.imageRendering = "pixelated";
    nekoEl.style.left = `${nekoPosX - 16}px`;
    nekoEl.style.top = `${nekoPosY - 16}px`;
    nekoEl.style.zIndex = 2147483647;

    let nekoFile = "https://raw.githubusercontent.com/n0stal6ic/n0stal6ic.github.io/main/oneko.gif"
    const curScript = document.currentScript
    if (curScript && curScript.dataset.cat) {
      nekoFile = curScript.dataset.cat
    }
    nekoEl.style.backgroundImage = `url(${nekoFile})`;

    document.body.appendChild(nekoEl);

    document.addEventListener("mousemove", function (event) {
      mousePosX = event.clientX;
      mousePosY = event.clientY;
    });

    window.requestAnimationFrame(onAnimationFrame);
  }

  let lastFrameTimestamp;

  function onAnimationFrame(timestamp) {
    // Stops execution if the neko element is removed from DOM
    if (!nekoEl.isConnected) {
      return;
    }
    if (!lastFrameTimestamp) {
      lastFrameTimestamp = timestamp;
    }
    if (timestamp - lastFrameTimestamp > 100) {
      lastFrameTimestamp = timestamp
      frame()
    }
    window.requestAnimationFrame(onAnimationFrame);
  }

  function setSprite(name, frame) {
    const sprite = spriteSets[name][frame % spriteSets[name].length];
    nekoEl.style.backgroundPosition = `${sprite[0] * 32}px ${sprite[1] * 32}px`;
  }

  function resetIdleAnimation() {
    idleAnimation = null;
    idleAnimationFrame = 0;
  }

  function idle() {
    idleTime += 1;

    // every ~ 20 seconds
    if (
      idleTime > 10 &&
      Math.floor(Math.random() * 200) == 0 &&
      idleAnimation == null
    ) {
      let avalibleIdleAnimations = ["sleeping", "scratchSelf"];
      if (nekoPosX < 32) {
        avalibleIdleAnimations.push("scratchWallW");
      }
      if (nekoPosY < 32) {
        avalibleIdleAnimations.push("scratchWallN");
      }
      if (nekoPosX > window.innerWidth - 32) {
        avalibleIdleAnimations.push("scratchWallE");
      }
      if (nekoPosY > window.innerHeight - 32) {
        avalibleIdleAnimations.push("scratchWallS");
      }
      idleAnimation =
        avalibleIdleAnimations[
          Math.floor(Math.random() * avalibleIdleAnimations.length)
        ];
    }

    switch (idleAnimation) {
      case "sleeping":
        if (idleAnimationFrame < 8) {
          setSprite("tired", 0);
          break;
        }
        setSprite("sleeping", Math.floor(idleAnimationFrame / 4));
        if (idleAnimationFrame > 192) {
          resetIdleAnimation();
        }
        break;
      case "scratchWallN":
      case "scratchWallS":
      case "scratchWallE":
      case "scratchWallW":
      case "scratchSelf":
        setSprite(idleAnimation, idleAnimationFrame);
        if (idleAnimationFrame > 9) {
          resetIdleAnimation();
        }
        break;
      default:
        setSprite("idle", 0);
        return;
    }
    idleAnimationFrame += 1;
  }

  function frame() {
    frameCount += 1;
    const diffX = nekoPosX - mousePosX;
    const diffY = nekoPosY - mousePosY;
    const distance = Math.sqrt(diffX ** 2 + diffY ** 2);

    if (distance < nekoSpeed || distance < 48) {
      idle();
      return;
    }

    idleAnimation = null;
    idleAnimationFrame = 0;

    if (idleTime > 1) {
      setSprite("alert", 0);
      // count down after being alerted before moving
      idleTime = Math.min(idleTime, 7);
      idleTime -= 1;
      return;
    }

    let direction;
    direction = diffY / distance > 0.5 ? "N" : "";
    direction += diffY / distance < -0.5 ? "S" : "";
    direction += diffX / distance > 0.5 ? "W" : "";
    direction += diffX / distance < -0.5 ? "E" : "";
    setSprite(direction, frameCount);

    nekoPosX -= (diffX / distance) * nekoSpeed;
    nekoPosY -= (diffY / distance) * nekoSpeed;

    nekoPosX = Math.min(Math.max(16, nekoPosX), window.innerWidth - 16);
    nekoPosY = Math.min(Math.max(16, nekoPosY), window.innerHeight - 16);

    nekoEl.style.left = `${nekoPosX - 16}px`;
    nekoEl.style.top = `${nekoPosY - 16}px`;
  }

  init();
})();
    </script>
</body>
</html>
